worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream servers {
        least_conn;
        server nodejs_clusters:3001;
        server nodejs_clusters:3002;
        server nodejs_clusters:3003;
        server nodejs_clusters:3004;
        server nodejs_clusters:3005;
        # server nodejs_clusters:3006;
        # server nodejs_clusters:3007;
        # server nodejs_clusters:3008;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
